playerSprite.png.png
size: 1560, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 120, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 240, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 360, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 480, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 600, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 720, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 840, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 960, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 1080, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 1200, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 1320, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 1440, 0
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
